polocloud-grpc/src/main/proto/ClusterService.proto

syntax = "proto3";

package dev.httpmarco.polocloud.grpc;

service ClusterSuiteService {
  rpc attachSuite(ClusterSuiteAttachRequest) returns (ClusterSuiteAttachResponse);
  rpc requestState(EmptyCall) returns (ClusterSuiteStateResponse);
  rpc broadcastAvailable(ServiceId) returns (EmptyCall);
}

message ClusterSuiteAttachRequest {
  string suiteId = 1;
  string suitePrivateKey = 2;
}

message ClusterSuiteAttachResponse {
  bool success = 1;
  string message = 2;
  string token = 3;
}

message ServiceId {
  string id = 1;
}

message EmptyCall {
}

message ClusterSuiteStateResponse {
  State state = 1;
}

enum State {
    OFFLINE = 0;
    INITIALIZING = 1;
    INVALID = 3;
    AVAILABLE = 4;
}


